SUPABASE_URL=https://uudccgniptzvajwnfewn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZGNjZ25pcHR6dmFqd25mZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjIyNDIsImV4cCI6MjA2NTU5ODI0Mn0.E9ceyODpNmTomciVz54uyEpBBWet0ZqMRLntuGz5deA
PORT=5000
